{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.6.0",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-steam": "^1.0.18",
    "pg": "^8.18.0",
    "redis": "^5.11.0",
    "socket.io": "^4.8.3",
    "steam-totp": "^2.1.2",
    "steam-tradeoffer-manager": "^2.12.2",
    "steam-user": "^3.15.0",
    "steamcommunity": "^3.49.0"
  }
}
